# social-medium

./: Dockerfile  GUIDE.md  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/com/fuad/config/: AppInitializer.java  AuthSuccessHandler.java  DBConfig.java  FileUtils.java  Properties.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  Utils.java
src/main/java/com/fuad/controller/: AttachmentController.java  AuthenticationController.java  BaseController.java  HomeController.java  LocationController.java  StatusController.java  UserController.java
src/main/java/com/fuad/dao/: AttachmentDAO.java  LocationDAO.java  StatusDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fuad/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/fuad/dto/: LocationDto.java  StatusDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/fuad/entity/: Attachment.java  Location.java  Status.java  User.java
src/main/java/com/fuad/enums/: Privacy.java  Role.java
src/main/java/com/fuad/model/: Attachment.java  Location.java  Status.java  StatusAttachment.java  StatusModel.java  User.java  UserDto.java
src/main/java/com/fuad/service/: UserService.java
src/main/java/com/fuad/util/: FileUtils.java
src/main/resources/: hbm.cfg.xml  messages.properties
src/main/webapp/WEB-INF/resources/css/: location.css  login.css  modal.css  people.css  profile.css  style.css
src/main/webapp/WEB-INF/resources/js/: script.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/views/components/: contacts.jsp  gallery.jsp  locations.jsp  navbar.jsp  profile_photo.jsp  sidebar.jsp  status_feed.jsp
src/main/webapp/WEB-INF/views/includes/: css.jsp  js.jsp  messages.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/location/: create.jsp  list.jsp  locations.jsp  show.jsp
src/main/webapp/WEB-INF/views/modals/: create_post.jsp  create_status.jsp
src/main/webapp/WEB-INF/views/status/: create.jsp  list.jsp  maintain.jsp  show.jsp  status_feed.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp  maintain.jsp  peoples.jsp  profile.jsp  show.jsp
