
.location-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: var(--padding);
}

.location-list .location{
    width: 100%;
    height: 7rem;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}


.location-list .location img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: black;
    overflow: hidden;
}

.location-list .location h3{
    width: 100%;
    height: 100%;
    font-size: clamp(1.7rem , 3vw, 2.3rem);
    font-weight: bold;
    line-height: 7rem;
    text-align: center;
    background: rgba(0 0 0 / .4);
    color: var(--color-text-btn);
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    user-select: none;
}

.location-list .location:hover h3{
    background: rgba(0 0 0 / .6);
}

/* LOCATION GRID */

.location-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    margin: var(--padding);
}

.location-grid .location{
    width: 100%;
    height: 10rem;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.location-grid .location h3{
    font-size: clamp(1.3rem , 3vw, 2rem);
    line-height: 10rem;
}