/* --------------------- MODAL --------------------- */

.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0 0 0 / .7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-in-out;
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    width: 33rem;
    max-width: 100%;
    height: fit-content;
    overflow: auto;
    margin-inline: 1rem;
    /* border: .5px solid var(--color-border); */
}

.modal .modal-header{
    padding: .6rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--color-border);
}

.modal .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text-dark);
}


.modal .modal-header i{
    color: var(--color-primary)!important;
}

.modal .modal-body{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

/* ---------- CREATE POST --------- */

.modal .modal-body .post-header{
    display: flex;
}

.modal .modal-body .post-info{
    margin-left: 1rem;
}

.modal .modal-body #post-text{
    width: 100%;
    height: auto;
    max-height: 70vh;
    overflow-y: scroll;
    background: var(--color-background-card);
    color: var(--color-text-dark);
    font-family: "Poppins", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    margin-block: 0.8rem;
    resize: none;
}

.modal .modal-body #post-text.compact{
    font-size: 1rem;
    height: fit-content;
}

.modal .modal-body #post-text::-webkit-scrollbar-track{
    background-color: var(--color-background-card);
}

.modal .modal-body .btn-post{
    width: 100%;
}

.modal .footer{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    gap: 1rem;
}
.add-post-attachment{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--color-border);

}

.post-photos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .7rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--color-border);
}

.post-photos:empty{
    display: none;
}

.post-photos img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    object-fit: contain;
}

.post-photos .photo-preview{
    position: relative;
}

.post-photos .photo-preview i{
    position: absolute;
    top: 0.2rem;
    right: 0.225rem;
    font-size: 1.2rem;
    width: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background);
    box-shadow: 0 0 0 2px var(--color-border);
    border-radius: var(--border-radius);
}

.add-post-attachment i{
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ----------------- Logout Modal ----------------- */

.logout-modal .modal{
    width: 25rem;
}

.logout-modal .modal-body{
    font-size: 1.2rem;
}

.logout-modal .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: calc(var(--min-padding) * 2);
}

select {
    background: var(--color-border);
    border-radius: var(--border-radius);
    padding: 0.1rem 0.2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

/* ----------------- Create Account ----------------- */
.sign-up-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--min-padding);
    padding: calc(var(--padding) * 0.1);
}

.sign-up-form input{
    /* width: 100%; */
}

.sign-up-form input:focus{
    outline: 0.125rem solid var(--color-primary);
}

.sign-up-form input,
.sign-up-form .btn{
    margin-bottom: calc(var(--padding) - 1%);
}


.form-group{
    display: flex;
    flex-direction: column;
}

.form-group label{
    display: none;
    margin-bottom: 0.5rem;
}

.form-group:not(:nth-child(-n+2)){
    grid-column: span 2;
}
