/* import poppins font from google */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

:root{
    /* --color-primary: #2AA8AA; */
    --color-primary: #1877f2;
    /* --color-secondary: #1CBB9A; */

    --color-background: #f7f9fa;
    --color-background-card: #fcfcfd;
    --color-background-search: #f4f5f8;
    --color-background-hover: #f8f8f8;

    --color-text-light: #737b85;
    --color-text-dark: #142a47;
    --color-text-nav: #49607e;
    --color-text-btn: #ffffff;

    --color-border: #eceef3;
    --color-icon: #abb9c9;

    --card-border-radius: .8rem;
    --border-radius: .7rem;

    --padding: 1.5rem;
    --min-padding: 1.2rem;
    --site-padding: 6vw;

    --top-nav-height: 5.4rem;
    --nav-width: calc(24vw - calc(var(--site-padding) / 3));

    --box-shadow: rgba(149, 157, 165, 0.08);
    font-size: 16px;
}

/* --------------------- Scrollbar ---------------------  */

*{
    scrollbar-width: thin;
    scrollbar-color: var(--color-border) var(--color-primary);
}

*::-webkit-scrollbar{
    width: .9rem;
}
*::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: var(--border-radius);
    border: .2rem solid var(--color-border);
}

*::-webkit-scrollbar-track{
    background-color: var(--color-border);
    border-radius: .4rem;
}


/* @media	(prefers-color-scheme: dark){
	:root{
		--color-background: #18191A;
		--color-background-card: #242526;
		--color-background-search: #242526;
        --color-background-hover: #323233;
        --color-background-selected: #3c4d63;

		--color-text-light: #b0b3b8;
		--color-text-dark: #FFF;
        --color-text-nav: #e7e9ed;

        --color-border: #18191A;
        --color-icon: #e7e9ed;

		--box-shadow: rgb(17, 17, 17, 0.2);
	}

    *::-webkit-scrollbar-track{
        background-color: var(--color-background-card);
    }

    *::-webkit-scrollbar-thumb{
        background: var(--color-primary);
        border-radius: .4rem;
        border: .2rem solid var(--color-background-card);
    }
} */


/* ---------------------  Universal --------------------- */

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}

*:focus:not(.focus-visible) {
    outline: none;
}

body{
    font-family: "Poppins", sans-serif;
    background: var(--color-background);
    /* height: 90vh; */
    /* overflow-y: hidden; */
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

input{
    background: transparent;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    color: var(--color-text-dark);
    font-weight: 500;
}

i{
    color: var(--color-icon);
    font-size: 1.5rem;
    cursor: pointer;
}

.hidden{
    display: none;
}

.card{
    background-color: var(--color-background-card);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow) 0px 4px 10px;
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]{
    display: none;
}




.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo:active {
    outline: #142a47;
}


.logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .8rem;
    padding: .5rem;
    border-radius: var(--border-radius);
    background: var(--color-primary);
    display: none;
}

.logo .text{
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--color-primary);
    opacity: .8;
}


.btn{
    display: inline-block;
    padding: .7rem 1.7rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: var(--color-text-btn);
    background: var(--color-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}

.btn-outline{
    background: transparent;
    color: var(--color-primary);
    border: 0.125rem solid var(--color-primary);
}

.profile-photo{
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.profile-photo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name{
    font-size: 1.1rem;
    font-weight: 550;
    color: var(--color-text-dark);
    opacity: .9;
    /* width: calc(var(--nav-width) - 8rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.user-handle{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-text-light);
}

/* --------------------- Top Navigation --------------------- */

.nav{
    background: var(--color-background-card);
    width: 100%;
    padding: var(--min-padding) calc(var(--padding) + var(--site-padding));
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow) 1.95px 1.95px 2.6px;
    z-index: 999;
}

.nav .toolbar-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--min-padding);
}

.nav .search-bar {
    background: var(--color-background);
    border-radius: var(--border-radius);
    padding: .7rem .8rem;
}

.nav .search-bar i{
    font-size: 1.1rem;
    padding-right: .4rem;
}

.nav .search-bar #search_box {
    width: 25vw;
}

.nav .search-bar #search_box::placeholder{
    color: var(--color-icon);
    font-weight: 400;
}

/* --------------------- Main Content --------------------- */

.main-content{
    width: 100%;
    padding-inline: var(--site-padding);
    position: absolute;
    top: var(--top-nav-height);
    height: calc(100vh - var(--top-nav-height));
    display: grid;
    grid-template-columns: var(--nav-width) auto var(--nav-width);
    column-gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.main-content section{
    height: max-content;
}


/* --------------------- Sidebar Section --------------------- */

.sidebar{
    height: max-content;
    position: sticky;
    top: 0;
}

.sidebar .profile{
    padding: 1rem var(--min-padding);
    margin: var(--padding);
    margin-right: 0;
    display: flex;
    gap: var(--min-padding);
}

.sidebar .profile .profile-info{
    /* margin-left: 1.3rem; */
}

.sidebar .profile .user-name{}

.sidebar .profile .user-handle{}

.sidebar .menu-item{
    margin-top: var(--padding);
    margin-left: var(--padding);
    overflow: hidden;
    padding-block: .5rem;
}

.sidebar .menu-item li{
    cursor: pointer;
    position: relative;
    transition: all .1s ease;
}

.sidebar .menu-item li.active{
    background: var(--color-background-hover);
    color: var(--color-text-light);
    /*border-bottom: 1px solid var(--color-border);*/
}

.sidebar .menu-item li:first-child.active {
    /*border-block: 1px solid var(--color-border);*/
}
.sidebar .menu-item li.active a::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: .2rem;
    background: var(--color-primary);
}

.sidebar .menu-item li a{
    display: flex;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 2rem;
}

.sidebar .menu-item li a{
    border-block: 0.5px solid var(--color-border);
}

.sidebar .menu-item li:first-child a{
    border-top: 0;
}

.sidebar .menu-item li:last-child a{
    border-bottom: 0;
}


.sidebar .menu-item li i{
    font-size: 1.8rem;
}

.sidebar .menu-item li:hover{
    background: var(--color-background-hover);
    color: var(--color-primary);
}
.sidebar .menu-item li:hover i,
.sidebar .menu-item li:hover h3,
.sidebar .menu-item li.active i,
.sidebar .menu-item li.active h3{
    color: var(--color-primary);
}

.sidebar .menu-item li h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-nav);
    padding-left: var(--min-padding);
}

.sidebar .menu-item li .notification{
    background: var(--color-primary);
    color: var(--color-text-btn);
    font-weight: 600;
    font-size: .9rem;
    margin-left: auto;
    width: 1.9rem;
    aspect-ratio: 1/1;
    text-align: center;
    line-height: 1.9rem;
    border-radius: var(--border-radius);
}

/* --------------------- News Feed --------------------- */

.news-feed{
    width: 100%;
    padding: var(--padding);
}

.create-post {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem var(--min-padding);
}

.create-post  input{
    width: auto;
    display: block;
    margin: 0 var(--min-padding);
}
.create-post .btn {
    margin-left: auto;
}

.posts{
    display: flex;
    flex-direction: column;
}

.post{
    padding-top: var(--min-padding);
    margin-top: var(--padding);
}

.post .post-header{
    display: flex;
    align-items: center;
    padding-inline: var(--min-padding);
    margin-bottom: var(--min-padding);
}

.post .profile-photo{
    margin-right: 1.1rem;
}

.post .post-info {
    display: flex;
    font-size: .9rem;
    color: var(--color-text-light);
    opacity: .6;
    position: relative;
}


.post .post-info span{
    cursor: pointer;
}

.post .post-info span:not(:last-child)::after{
    content: 'â€¢';
    margin: 0 .4rem;
}

.post .post-option {
    margin-left: auto;
    align-self: flex-start;
    cursor: pointer;
}

.post .post-option i{
    padding: 0 .5rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: all .3s ease;
}

.post .post-option i:hover{
    color: var(--color-primary);
    background: var(--color-background-hover);
    border-color: var(--color-border);
}

.post .post-body {
    padding-inline: var(--min-padding);
    padding-bottom: calc(var(--min-padding) - 0.2rem);
    border-bottom: 1px solid var(--color-border);
}

.post .post-text{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-text-dark);
    opacity: .8;
    margin-bottom: var(--min-padding);
    line-height: 1.6rem;
}

.post .post-images img{
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 100%;
    max-height: 40vw;
    object-fit: cover;
}
.post-engagement{
    display: flex;
    justify-content: space-between;
    padding-inline: var(--min-padding);
    padding-block: calc(var(--min-padding) / 1.5);
    border-bottom: 1px solid var(--color-border);
}

.post-engagement > * {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--color-icon);
}

.post-engagement i {
    color: var(--color-icon);
}

/* --------------------- Grid Layout for Images --------------------- */

.photo-gallery {
    margin: var(--padding);
}

.gallery-grid {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 0.5rem;
}

.gallery-grid:after {
    content: '';
    flex-grow: 999999999;
    min-width: 160px;
    height: 0;
}

.gallery-grid > * {
    position: relative;
    display: block;
    height: 10rem;
    margin: .4rem;
    flex-grow: 1;
}

.gallery-grid > * > img {
    height: 10rem;
    max-width: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: calc(var(--border-radius) - 0.3rem);
    overflow: hidden;
}

/* --------------------- Grid Layout for Images --------------------- */

.post .img-grid-3-h {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}

.post .img-grid-3-h > img {
    height: 100%;
}
.post .img-grid-3-h > img:first-child {
    grid-row: span 2;
}

.post .img-grid-3-v{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}

.post .img-grid-3-v > img {
    height: calc(10vw + 10rem);
}

.post .img-grid-3-v > img:first-child {
    grid-column: span 2;
}


/* --------------------- Contact Section --------------------- */

.contacts {
    margin-right: var(--padding);
}

.contacts .contact-header {
    display: flex;
    align-items: center;
    padding: var(--min-padding) 0;
}

.contacts .contact-header .title{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-text-light);
    opacity: .6;

    margin-left: .3rem;
}
.contacts .contact-header .num-of-contact{
    background: var(--color-primary);
    color: var(--color-text-btn);
    font-weight: 600;
    font-size: .9rem;
    margin-left: auto;
    width: 1.9rem;
    height: 1.9rem;
    aspect-ratio: 1/1;
    text-align: center;
    line-height: 1.9rem;
    border-radius: var(--border-radius);
}
.contacts .contact-list {
    padding: 0.9rem 0;
}

.contacts .contact-list .contact{
    display: flex;
    padding: .8rem 1rem .8rem var(--padding);
    align-items: center;
    cursor: pointer;
}

.contacts .contact-list .contact:hover{
    background: var(--color-background-hover);
}

.contacts .contact-list .contact .profile-photo{
    margin-right: 1.1rem;
}

.contacts .contact-list .contact .user-name{
    font-size: 1rem;
}

.contacts .contact-list .contact .user-handle{
    font-size: 0.9rem;
}

.contacts .contact-list .contact .profile-option{
    margin-left: auto;
}


@media screen and (max-width: 1500px) {
    :root{
        --site-padding: 0rem;
    }
}

/* --------------------- FOR SMALL LAPTOPS AND BIG TABLETS --------------------- */

@media screen and (max-width: 1200px) {
    :root{
        --site-padding: 0rem;
    }

    .main-content{
        grid-template-columns: 6rem auto 30vw;
        gap: 0rem;
    }

    .sidebar .profile, .profile .profile-info{
        display: none;
    }

    .sidebar .menu-item li{
        padding-inline: 1rem;
    }

    .sidebar .menu-item li a{
        display: flex;
        justify-content: start;
        padding-inline: 0;
    }

    .sidebar .menu-item li h3, li .notification{
        display: none;
    }
}

@media screen and (max-width: 1000px){
    ::-webkit-scrollbar {
        display: none;
    }
    .main-content{
        grid-template-columns: 20rem auto;
        margin: 0;
    }
    .sidebar .menu-item li h3, li .notification{
        display: block;
    }
    .sidebar .menu-item li a{
        padding-inline: 1rem;
    }
    .contacts{
        display: none;
    }
}

@media screen and (max-width: 800px){
    .main-content{
        grid-template-columns: 6rem auto;
    }

    .sidebar .menu-item li h3, li .notification{
        display: none;
    }

    .sidebar .menu-item li a{
        justify-content: center;
    }
}

@media screen and (max-width: 690px){

    :root{
        font-size: 14px;
        --padding: 0.8rem;
        --min-padding: 0.8rem;
    }

    .nav .search-bar{
        display: none;
    }

    .main-content{
        position: inherit;
        display: block;
        margin-top: 0.8rem;
        padding-top: 4rem;
    }

    .sidebar{
        width: 100%;
        position: absolute;
        bottom: 0;
        top: auto;
        z-index: 9999;
    }

    .sidebar .menu-item{
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .sidebar .menu-item li{
        padding-block: 0.3rem;
        padding-inline: 0;
    }

    .sidebar .menu-item li a{
        width: calc(100vw / 6);
        padding-inline: 0;
    }

    .sidebar .menu-item li:not(:last-child):not(.active) a{
        border-bottom: 0px;
    }

    .sidebar .menu-item li.active{
        border: none;
        background: var(--color-background-card);
    }

    .sidebar .menu-item li.active a::before{
        content: "";
        position: absolute;
        left: auto;
        bottom: 0;
        width: 100%;
        height: 0.2rem;
        background: var(--color-primary);
    }

    .sidebar .menu-item li:last-child{
        display: none;
    }

    .contacts{
        display: none;
        height: 0;
        width: 0;
    }
}